<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        #box-container {
            display: flex;
            height: 500px;
            background-color: grey;
            justify-content: center;
            align-items: stretch;
        }
        
        #box-1 {
            background-color: blue;
            width: 25%;
            height: 200px;
        }

        #box-2 {
            background-color: red;
            width: 25%;
            height: 200px;
        }

        #box-3 {
            background-color: green;
            width: 25%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
    </div>
</body>
</html>